{
  "name": "curso-nest",
  "version": "1.0.0",
  "description": "Nestjs tutorial taught by Fernando Herrera from the Udemy platform",
  "scripts": {
  },
  "keywords": ["nestjs"],
  "author": "",
  "license": "ISC",
  "workspaces":[
    "./apps/*/*"
  ]
}
